# NextAuth server variables
# NextAuth functions use these to talk to the Triplit server
# and store auth data
TRIPLIT_DB_URL=http://localhost:6543
# replace this with the token you got from the triplit CLI
TRIPLIT_SERVICE_TOKEN=change-me

# Next auth will use this secret to sign the JWTs it generates
# In production, you should use a long random string
# If you're using this template with Triplit Cloud, you need to
# update the "External JWT secret" in the project settings with this value
NEXTAUTH_SECRET=test
# You need this in local development to make sure the JWTs are signed with the same secret
TRIPLIT_JWT_SECRET=$NEXTAUTH_SECRET

# OAUTH
# replace these with the id and secret you get from registering
# an app with the oauth provider https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=change-me
GITHUB_SECRET=change-me

# Chat app variables - your TriplitClient uses this to connect to the Triplit server
NEXT_PUBLIC_TRIPLIT_SERVER=$TRIPLIT_DB_URL
